# 3) Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности

lst = list(map(int, input('Задайте последовательность чисел через пробел\n').split()))
lst1 = []
for i in lst:
    if i not in lst1:
        lst1.append(i)
print('Список неповторяющихся элементов исходной последовательности: ', lst1)
