# 1) Вычислить число π c заданной точностью d
d = int(input('Задайте точность вычисления числа пи (количество знаков после запятой): '))

x = 1

pi = 0
for i in range(1, 10000000):
    if i % 2 == 0:
        pi -= 4 / x
        x += 2
    else:
        pi += 4 / x
        x += 2
print('Число пи с точностью до', d, 'знака после запятой равно ', round(pi, d))
